{
	"name": "ballerina-integrator",
	"displayName": "WSO2 Ballerina Integrator",
	"description": "VS Code extension for WSO2 Ballerina Integrator",
	"icon": "resources/ballerina-vscode.png",
	"version": "0.9.0",
	"publisher": "WSO2",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wso2/ballerina-integrator"
	},
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"keywords": [
		"ballerina",
		"integrator",
		"templates",
		"snippets",
		"wso2"
	],
	"extensionDependencies": [
		"ballerina.ballerina"
	],
	"activationEvents": [
		"onCommand:ballerina.integrator.activate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ballerina.integrator.activate",
				"title": "Dashboard",
				"category": "Ballerina Integrator"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"package": "vsce package"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"generator-code": "^1.2.6",
		"vsce": "^1.66.0",
		"yo": "^3.1.0"
	}
}
